package grafo;

public class MainPrim {

	public static void main(String[] args) {
		
		int n = 7;			//Numero de vertices.
		
		Peso grafo = new Peso(n);		//Instancia.
		
		String a = "A";		//	
		String b = "B";		//	
		String c = "C";		//
		String d = "D";		//	Nombre de las aristas.
		String e = "E";		//
		String f = "f";		//
		String g = "G";		//
		
		
		
		grafo.nuevoVertice(a);		//	
		grafo.nuevoVertice(b);		//
		grafo.nuevoVertice(c);		//
		grafo.nuevoVertice(d);		//	Se crean lo vertices.
		grafo.nuevoVertice(e);		//
		grafo.nuevoVertice(f);		//
		grafo.nuevoVertice(g);		//
		
		
		
		grafo.nuevoArco(a, b, 7);		//
		grafo.nuevoArco(b, a, 7);		//
		grafo.nuevoArco(a, d, 5);		//
		grafo.nuevoArco(d, a, 5);		//
		grafo.nuevoArco(b, c, 8);		//
		grafo.nuevoArco(c, b, 8);		//
		grafo.nuevoArco(b, d, 9);		//
		grafo.nuevoArco(d, b, 9);		//
		grafo.nuevoArco(b, e, 7);		//
		grafo.nuevoArco(e, b, 7);		//
		grafo.nuevoArco(e, c, 5);		//		Enlaces (Nodo1, Nodo2, Peso).
		grafo.nuevoArco(c, e, 5);		//
		grafo.nuevoArco(e, d, 15);		//
		grafo.nuevoArco(d, e, 15);		//
		grafo.nuevoArco(d, f, 6);		//
		grafo.nuevoArco(f, d, 6);		//
		grafo.nuevoArco(e, f, 8);		//
		grafo.nuevoArco(f, e, 8);		//
		grafo.nuevoArco(e, g, 9);		//
		grafo.nuevoArco(g, e, 9);		//
		grafo.nuevoArco(f, g, 11);		//
		grafo.nuevoArco(g, f, 11);		//
		
		
		//Imprimir los Vertices existentes en el grafo.
		
		System.out.println("Vertices del Grafo ");
		for(int i = 0; i < n; i++) {
			
			System.out.print(grafo.vertices()[i].nomVertice() + " ");
		}
		
		System.out.println();
		
		//Instancia del objeto ArbolExpansionMinimo.
		
		AlgoritmoPrim arbol = new AlgoritmoPrim(grafo, grafo.vertices());
		System.out.println("Costo del arbol minimo: "+ arbol.arbolExpansionPrim());
	}

}
